Schemas/ScriptConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="ExampleEnum" final="restriction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UNDEFINED" />
      <xs:enumeration value="option1" />
      <xs:enumeration value="option2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ExampleUnitPresentation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Relative" />
      <xs:enumeration value="Absolute" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ExampleRestrictedDouble">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="100"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ScriptConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="version">
          <xs:complexType>
            <xs:attribute name="number" type="xs:string"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="Settings">
          <xs:complexType>
            <xs:attribute name="Setting1" type="ExampleUnitPresentation" use="required" />
            <xs:attribute name="Setting2" type="ExampleRestrictedDouble" use="required" />
            <xs:attribute name="Setting3" type="xs:boolean" use="optional" default="false" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>